{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "lostandfoundapi": "StartDebugging",
        "lostandfoundnotificationapi": "StartDebugging",
        "lostandfoundcoreapi": "StartDebugging",
        "lostandfounddocumentapi": "StartDebugging"
      }
    }
  }
}